http {
  ##
  # Logging Settings. This is only "logging" section of nginx.conf! 
  ##
  log_format access_log_json escape=json '{'
    '"args": "$args", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"bytes_sent": $bytes_sent, '
    '"connection_requests": "$connection_requests", '
    '"connection": $connection, '
    '"content_length": "$content_length", '
    '"content_type": "$content_type", '
    '"host": "$host", '
    '"hostname": "$hostname", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent",'
    '"is_args": "$is_args", '
    '"msec": $msec, '
    '"remote_addr": "$remote_addr", '
    '"remote_port": "$remote_port", '
    '"remote_user": "$remote_user", '
    '"request_completion": "$request_completion", '
    '"request_id": "$request_id", '
    '"request_length": "$request_length", '
    '"request_method": "$request_method", '
    '"request_time": "$request_time", '
    '"request": "$request_uri", '
    '"response_code": "$status", '
    '"server_protocol": "$server_protocol", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time", '
    '"url": "$uri"}';
  
  # setup port for our UDP-server Logexch (4355 by default) and separator ("nginx_access" here):
  access_log syslog:server=127.0.0.1:4355,nohostname,tag=nginx_access,facility=local7 access_log_json;
}
